@('AA','A^','A>','Av','A<','^A','^^','^>','^v','^<','>A','>^','>>','>v','><','vA','v^','v>','vv','v<','<A','<^','<>','<v','<<').foreach{(DirPadCalculator -InputSequences $_);'------'}
$values = foreach ($key in $dirpad.keys) {$dirpad.keys.foreach{"$_$key"}}
$values.foreach{(DirPadCalculator -InputSequences $_);'------'}
AA
------
A<A
------
AvA
------
Av<A
A<vA
------
Av<<A
A<v<A
------
<A>A
------
<AA
------
<Av>A
<A>vA
------
<AvA
------
<Av<A
------
vA^A
------
vA<^A
vA^<A
------
vAA
------
vA<A
------
vA<<A
------
v<A^>A
<vA^>A
v<A>^A
<vA>^A
------
v<A^A
<vA^A
------
v<A>A
<vA>A
------
v<AA
<vAA
------
v<A<A
<vA<A
------
v<<A>^>A
<v<A>^>A
v<<A>>^A
<v<A>>^A
------
v<<A>^A
<v<A>^A
------
v<<A>>A
<v<A>>A
------
v<<A>A
<v<A>A
------
v<<AA
<v<AA
------